<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
        <link rel="stylesheet" href="../css/app.css">

        <script src="../cordova.js"></script>

        <script src="../js/app.js"></script>
        <script src="../js/init-app.js"></script>
        <script src="../xdk/init-dev.js"></script>
        <script src="../js/jquery.js"></script>
    </head>


    <body>
        <!--<div onclick="logout();">LOGOUT</div>-->
        <div align="center">
            
            <div align="center">
                <div style="">
                    <div class="space20"></div>
                    <div class="title">Value</div>
                    <div class="space20"></div>
                    <div class="lineatop"></div>
                </div>
                <div class="space20"></div>
            </div>
            
            <div>
                
                <!-- CONTAINER VALUE -->
                <div>
                    <div class="containerImg">
                        <div>
                            <ul class="ulContainerImgViwsValue">
                                <li class="liContainerImgViwsValue textLeft width50per"><div class="normaltext">USERNAME(, 21 F)</div></li>
                                <li class="liContainerImgViwsValue textRight width50per"><div class="normaltext">4 min ago</div></li>
                            </ul>
                        </div>
                        <div class="lineanera"></div>
                        <div>
                            <ul class="ulContainerImgViwsValue">
                                <li class="liContainerImgViwsValue"><img src="../images/Achievement/achievement_Premium.png" class="imgValueViwsIcons"/></li>
                                <li class="liContainerImgViwsValue"><img src="../images/Achievement/achievement_Vip.png" class="imgValueViwsIcons"/></li>
                            </ul>
                        </div>
                    </div>
                    <div class="space10"></div>
                </div>
                <!-- FINE CONTAINER VALUE -->
                
               
                
            </div> 
            
            <div>
                <div align="center" id="barraButtomBot">
                    <div class="lineatop" style="width:100%;"></div>
                    <div class="space10"></div>
                    <div>
                        <ul class="botUlButtom">
                            <li class="botLiButtom width20per"><a href="store.html"><img src="../images/Button/storeButton.png" class="botBarButtonSize3"></a></li>
                            <li class="botLiButtom width20per"><a href="msgbox.html"><img src="../images/Button/chatButton.png" class="botBarButtonSize2"></a></li>
                            <li class="botLiButtom width20per"><img src="../images/Button/newPhotoButton.png" class="botBarButtonSize1"></li>
                            <li class="botLiButtom width20per"><a href="profile.html"><img src="../images/Button/profileButton.png" class="botBarButtonSize2"></a></li>
                            <li class="botLiButtom width20per"><a href="settings.html"><img src="../images/Button/settingsButton.png" class="botBarButtonSize3"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>