<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
        <link rel="stylesheet" href="../css/app.css">

        <script src="../cordova.js"></script>

        <script src="../js/app.js"></script>
        <script src="../js/init-app.js"></script>
        <script src="../xdk/init-dev.js"></script>
        <script src="../js/jquery.js"></script>
    </head>


    <body>
        <div align="center">
            
            <div>
                
                <!-- CONTAINER CHAT -->
                <div>
                    <div align="left" class="conatinerChat">
                        <ul class="ulContainerImgViwsValue" style="vertical-align: middle;">
                            <li class="liContainerImgViwsValue"><img src="../images/icon/iconNewMsg.png" class="imgBoxMsgStatusConv"/></li>
                            <li class="liContainerImgViwsValue width20per"><div class="divPositionTextMsgBox normaltext">10</div></li>
                            <li class="liContainerImgViwsValue"><div class="divPositionTextMsgBox normaltext">USERNAME</div></li>
                        </ul>
                    </div>
                    <div class="lineatop" style="width:100%;"></div>
                </div>
                <!-- FINE CONTAINER CHAT -->
                 <div>
                    <div align="left" class="conatinerChat">
                        <ul class="ulContainerImgViwsValue" style="vertical-align: middle;">
                            <li class="liContainerImgViwsValue"><img src="../images/icon/iconNoNewMsg.png" class="imgBoxMsgStatusConv"/></li>
                            <li class="liContainerImgViwsValue width20per"><div class="divPositionTextMsgBox normaltext"></div></li>
                            <li class="liContainerImgViwsValue"><div class="divPositionTextMsgBox normaltext">USERNAME</div></li>
                        </ul>
                    </div>
                    <div class="lineatop" style="width:100%;"></div>
                </div>
                
            </div>
            
            <div>
                <div align="center" id="barraButtomBot">
                    <div class="lineatop" style="width:100%;"></div>
                    <div class="space10"></div>
                    <div>
                        <ul class="botUlButtom">
                            <li class="botLiButtom width20per"><img src="../images/Button/newChatButton.png" class="botBarButtonSize2"></li>
                            <li class="botLiButtom width60per">&nbsp;</li>
                            <li class="botLiButtom width20per"><a href="home.html"><img src="../images/Button/backButton.png" class="botBarButtonSize2"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>