<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    <link rel="stylesheet" href="../css/app.css">
    
    <script src="../cordova.js"></script>

    <script src="../js/app.js"></script>
    <script src="../js/init-app.js"></script>
    <script src="../xdk/init-dev.js"></script>
    <script src="../js/jquery.js"></script>
</head>


<body>
    <div class="container BGimgLogReg" style="position: relative;" align="center">
        <div style="height: 50%;z-index:1;">
            <div style="">
                <div class="space20"></div>
                <div class="title">Value</div>
                <div class="space20"></div>
                <div class="lineatop"></div>
            </div>
            <div class="space20"></div>
            <div class="containerMsg error" id="containerError">
                
            </div>
            <div class="containerMsg success" id="containerSuccess">
                
            </div>
        </div>
        <div style="height:50%;position:relative;">
            <div class="lineanera" style="position:absolute;bottom:304px;left:0px;"></div>
            <div>
                <input type="text" id="usernameForm" name="username" style="position:absolute;bottom:244px;left:0px;" class="inputlogin" placeholder="username"/>
            </div>
            <div class="lineanera" style="position:absolute;bottom:242px;left:0px;"></div>
            <div>
                <input type="text" id="emailForm" name="email" style="position:absolute;bottom:182px;left:0px;" class="inputlogin" placeholder="email"/>
            </div>
            <div class="lineanera" style="position:absolute;bottom:180px;left:0px;"></div>
            <div>
                <input type="password" style="position:absolute;bottom:120px;left:0px;" id="passwordForm" name="password" class="inputlogin" placeholder="password"/>
            </div>
            <div>
                <div class="inputlogin" style="text-align:center;line-height:60px;font-size:20px;background-color:#FF1493;color:white;position:absolute; bottom:60px;left:0px" onclick="createNewAccount();">Register</div>
            </div>
            <div>
                <a href="login.html" class="button" style="position:absolute; bottom:0px;left:0px;widtH:100%;">
                    <div class="inputlogin" style="text-align:center;line-height:60px;font-size:20px;background-color:#00BFFF;color:white;">Enter with your account</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
